@import base.sass
@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass
@import github_voice.sass

+blueprint
// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
//+blueprint-scaffolding

=code_example(!width)
  :width= !width
  :margin 10px auto
  :padding 6px
  :background #000
  :color #fff
  :font-family Monaco, "Courier New", Courier, monospace
  :font-size 13px

// Basics
body
  :background= !bg_color
  :font-size 13px

h1, h2
  :color= !loud_color
  :font-weight bold
  :margin-top 20px
  :margin-bottom 10px
  :letter-spacing -1px
  :text-shadow= (!font_color + #333) "1px 1px 2px"

h3
  :margin-top 1em

.code
  +code_example(600px)

// Page Structure
#gh_ribbon
  :position absolute
  :top 0
  :right 0
  :display block
  :width 149px
  :height 149px
  :text-indent -9999px
  :background url('../images/forkme.png') top right no-repeat

.header
  :padding-top 50px
  h1
    :font-weight bold
    :font-size 48px
    :text-indent -9999px
    :height 70px
    :width 470px
    :background url(../images/pre_plus_header.gif) top left no-repeat
    :color= !font_color
    :position relative
    :left -10px
    +column(24)
  p.authors
    :text-align left
    :padding-left 0px
    :font-size 14px
  
.body
  +column(18)
  p
    :padding-right 20px
  
  #license
    :font-size 12px
    
.sidebar
  +column(6)
  +last
  ul
    :list-style-position inside
  #nav
    :font-size 12px
  #github_activity, #twitter_posts
    ul
      :list-style none
      :margin-right 0
      li
        :border-bottom= !font_color "1px dotted"
        :padding-bottom 10px
        :margin-top 10px
        :margin-bottom 10px
.footer
  +column(24)
  :border-top= !font_color "1px dotted"